# data-maker

./: .gitignore  pom.xml
input/: cube1.json
schema/: cube1.json
src/main/java/org/yemoge/bigdata/: MakerMain.java
src/main/java/org/yemoge/bigdata/column/: BaseColumn.java  Column.java  ColumnBuilder.java  ColumnFactory.java  ColumnType.java  DateColumn.java  DateTimeColumn.java  DecimalColumn.java  IntColumn.java  Ref.java  StringColumn.java
src/main/java/org/yemoge/bigdata/job/: Job.java
src/main/java/org/yemoge/bigdata/model/: Customer.java  Goods.java  Order.java  Shop.java  Store.java
src/main/java/org/yemoge/bigdata/table/: DimTable.java  DimTableBuilder.java  FactTable.java  Table.java
